akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  http.server.parsing.illegal-header-warnings = off
}

service {
  name: "<%= serviceName %>"

  http {
    interface = "0.0.0.0"
    port = 8080
  }

  pagination {
    default-limit = 30
    max-limit = 100
  }

  error {
        documentation-url = "http://to.doc"
      }
  }
